# JAVA_PROTOTYPE

Java_MQTT/: pom.xml
Java_MQTT/src/main/java/uk/co/ecsitsolutions/: CAV.java  IPE.java  Main.java  oneM2M.java
Java_MQTT/src/main/java/uk/co/ecsitsolutions/oneM2Mrepo/: OneM2MWrapper.java  OneM2MmqttWrapper.java
Java_MQTT/src/main/java/uk/co/ecsitsolutions/oneM2Mrepo/models/: Acp.java  Ae.java
